<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="/static/Auth/CSS/login.css">
  <title>Document</title>
  <style>
    .card-bordered {
      border: 1px solid #ebebeb
    }

    .card {
      border: 0;
      border-radius: 0px;
      margin-bottom: 30px;
      -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.03);
      box-shadow: 0 2px 3px rgba(0, 0, 0, 0.03);
      -webkit-transition: .5s;
      transition: .5s
    }

    .padding {
      padding: 3rem !important
    }

    body {
      background-color: #f9f9fa
    }

    .card-header:first-child {
      border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0
    }

    .card-header {
      display: -webkit-box;
      display: flex;
      -webkit-box-pack: justify;
      justify-content: space-between;
      -webkit-box-align: center;
      align-items: center;
      padding: 15px 20px;
      background-color: transparent;
      border-bottom: 1px solid rgba(77, 82, 89, 0.07)
    }

    .card-header .card-title {
      padding: 0;
      border: none
    }

    h4.card-title {
      font-size: 17px
    }

    .card-header>*:last-child {
      margin-right: 0
    }

    .card-header>* {
      margin-left: 8px;
      margin-right: 8px
    }

    .btn-secondary {
      color: #4d5259 !important;
      background-color: #e4e7ea;
      border-color: #e4e7ea;
      color: #fff
    }

    .btn-xs {
      font-size: 11px;
      padding: 2px 8px;
      line-height: 18px
    }

    .btn-xs:hover {
      color: #fff !important
    }

    .card-title {
      font-family: Roboto, sans-serif;
      font-weight: 300;
      line-height: 1.5;
      margin-bottom: 0;
      padding: 15px 20px;
      border-bottom: 1px solid rgba(77, 82, 89, 0.07)
    }

    .ps-container {
      position: relative
    }

    .ps-container {
      -ms-touch-action: auto;
      touch-action: auto;
      overflow: hidden !important;
      -ms-overflow-style: none
    }

    .media-chat {
      padding-right: 64px;
      margin-bottom: 0
    }

    .media {
      padding: 16px 12px;
      -webkit-transition: background-color .2s linear;
      transition: background-color .2s linear
    }

    .media .avatar {
      flex-shrink: 0
    }

    .avatar {
      position: relative;
      display: inline-block;
      width: 36px;
      height: 36px;
      line-height: 36px;
      text-align: center;
      border-radius: 100%;
      background-color: #f5f6f7;
      color: #8b95a5;
      text-transform: uppercase
    }

    .media-chat .media-body {
      -webkit-box-flex: initial;
      flex: initial;
      display: table
    }

    .media-body {
      min-width: 0
    }

    .media-chat .media-body p {
      position: relative;
      padding: 6px 8px;
      margin: 4px 0;
      background-color: #f5f6f7;
      border-radius: 3px;
      font-weight: 100;
      color: #9b9b9b
    }

    .media>* {
      margin: 0 8px
    }

    .media-chat .media-body p.meta {
      background-color: transparent !important;
      padding: 0;
      opacity: .8
    }

    .media-meta-day {
      -webkit-box-pack: justify;
      justify-content: space-between;
      -webkit-box-align: center;
      align-items: center;
      margin-bottom: 0;
      color: #8b95a5;
      opacity: .8;
      font-weight: 400
    }

    .media {
      padding: 16px 12px;
      -webkit-transition: background-color .2s linear;
      transition: background-color .2s linear
    }

    .media-meta-day::before {
      margin-right: 16px
    }

    .media-meta-day::before,
    .media-meta-day::after {
      content: '';
      -webkit-box-flex: 1;
      flex: 1 1;
      border-top: 1px solid #ebebeb
    }

    .media-meta-day::after {
      content: '';
      -webkit-box-flex: 1;
      flex: 1 1;
      border-top: 1px solid #ebebeb
    }

    .media-meta-day::after {
      margin-left: 16px
    }

    .media-chat.media-chat-reverse {
      padding-right: 12px;
      padding-left: 64px;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: reverse;
      flex-direction: row-reverse
    }

    .media-chat {
      padding-right: 64px;
      margin-bottom: 0
    }

    .media {
      padding: 16px 12px;
      -webkit-transition: background-color .2s linear;
      transition: background-color .2s linear
    }

    .media-chat.media-chat-reverse .media-body p {
      float: right;
      clear: right;
      background-color: #48b0f7;
      color: #fff
    }

    .media-chat .media-body p {
      position: relative;
      padding: 6px 8px;
      margin: 4px 0;
      background-color: #f5f6f7;
      border-radius: 3px
    }

    .border-light {
      border-color: #f1f2f3 !important
    }

    .bt-1 {
      border-top: 1px solid #ebebeb !important
    }

    .publisher {
      position: relative;
      display: -webkit-box;
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      padding: 12px 20px;
      background-color: #f9fafb
    }

    .publisher>*:first-child {
      margin-left: 0
    }

    .publisher>* {
      margin: 0 8px
    }

    .publisher-input {
      -webkit-box-flex: 1;
      flex-grow: 1;
      border: none;
      outline: none !important;
      background-color: transparent
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: Roboto, sans-serif;
      font-weight: 300
    }

    .publisher-btn {
      background-color: transparent;
      border: none;
      color: #8b95a5;
      font-size: 16px;
      cursor: pointer;
      overflow: -moz-hidden-unscrollable;
      -webkit-transition: .2s linear;
      transition: .2s linear
    }

    .file-group {
      position: relative;
      overflow: hidden
    }

    .publisher-btn {
      background-color: transparent;
      border: none;
      color: #cac7c7;
      font-size: 16px;
      cursor: pointer;
      overflow: -moz-hidden-unscrollable;
      -webkit-transition: .2s linear;
      transition: .2s linear
    }

    .file-group input[type="file"] {
      position: absolute;
      opacity: 0;
      z-index: -1;
      width: 20px
    }

    .text-info {
      color: #48b0f7 !important
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg ">
    <a class="navbar-brand" href="#home"><i class="fa fa-user-md" aria-hidden="true"></i></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
      aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="/home/">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/home/">Consult Now</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <a href="/register/" class="btn btn-success" role="button">REGISTER</a>
      </form>
    </div>
  </nav>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://kit.fontawesome.com/0dfdf90590.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <div class="page-content page-container" id="page-content">
    <div class="padding">
      <div class="row container d-flex justify-content-center">
        <div class="col-md-6">
          <div class="card card-bordered">
            <div class="card-header">
              <h4 class="card-title"><strong>Chat</strong></h4> <a class="btn btn-xs btn-secondary" href="#"
                data-abc="true">Let's Chat App</a>
            </div>
            <div class="ps-container ps-theme-default ps-active-y" id="chat-content"
              style="overflow-y: scroll !important; height:400px !important;">
              <div class="media media-chat"> <img class="avatar"
                  src="https://img.icons8.com/color/36/000000/administrator-male.png" alt="...">
                <div class="media-body">
                  <p>Hi</p>
                  <p>How are you ...???</p>
                  <p>What are you doing tomorrow?<br> Can we come up a bar?</p>
                  <p class="meta"><time datetime="2018">23:58</time></p>
                </div>
              </div>
              <div class="media media-meta-day">Today</div>
              <div class="media media-chat media-chat-reverse">
                <div class="media-body">
                  <p>Hiii, I'm good.</p>
                  <p>How are you doing?</p>
                  <p>Long time no see! Tomorrow office. will be free on sunday.</p>
                  <p class="meta"><time datetime="2018">00:06</time></p>
                </div>
              </div>
              <div class="media media-chat"> <img class="avatar"
                  src="https://img.icons8.com/color/36/000000/administrator-male.png" alt="...">
                <div class="media-body">
                  <p>Okay</p>
                  <p>We will go on sunday? </p>
                  <p class="meta"><time datetime="2018">00:07</time></p>
                </div>
              </div>
              <div class="media media-chat media-chat-reverse">
                <div class="media-body">
                  <p>That's awesome!</p>
                  <p>I will meet you Sandon Square sharp at 10 AM</p>
                  <p>Is that okay?</p>
                  <p class="meta"><time datetime="2018">00:09</time></p>
                </div>
              </div>
              <div class="media media-chat"> <img class="avatar"
                  src="https://img.icons8.com/color/36/000000/administrator-male.png" alt="...">
                <div class="media-body">
                  <p>Okay i will meet you on Sandon Square </p>
                  <p class="meta"><time datetime="2018">00:10</time></p>
                </div>
              </div>
              <div class="media media-chat media-chat-reverse">
                <div class="media-body">
                  <p>Do you have pictures of Matley Marriage?</p>
                  <p class="meta"><time datetime="2018">00:10</time></p>
                </div>
              </div>
              <div class="media media-chat"> <img class="avatar"
                  src="https://img.icons8.com/color/36/000000/administrator-male.png" alt="...">
                <div class="media-body">
                  <p>Sorry I don't have. i changed my phone.</p>
                  <p class="meta"><time datetime="2018">00:12</time></p>
                </div>
              </div>
              <div class="media media-chat media-chat-reverse">
                <div class="media-body">
                  <p>Okay then see you on sunday!!</p>
                  <p class="meta"><time datetime="2018">00:12</time></p>
                </div>
              </div>
              <div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 0px;">
                <div class="ps-scrollbar-x" tabindex="0" style="left: 0px; width: 0px;"></div>
              </div>
              <div class="ps-scrollbar-y-rail" style="top: 0px; height: 0px; right: 2px;">
                <div class="ps-scrollbar-y" tabindex="0" style="top: 0px; height: 2px;"></div>
              </div>
            </div>
            <div class="publisher bt-1 border-light"> <img class="avatar avatar-xs"
                src="https://img.icons8.com/color/36/000000/administrator-male.png" alt="..."> 
                <input class="publisher-input" id='chatinp' type="text"  placeholder="Write something" style = 'color: black;'> <span
                class="publisher-btn file-group"  style="color: black;"> <i style="color: black;" class="fa fa-paperclip file-browser"></i> <input type="file">
              </span> <a style="color: black;" class="publisher-btn" href="#" data-abc="true"><i style = 'color:black' class="fa fa-smile"></i></a> <a
                class="publisher-btn text-info" onclick="send();" href="#" data-abc="true"><i style="color: black;" class="fa fa-paper-plane"></i></a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>

  <script>
    $(document).ready({

    });

    function send(){
      var a = document.querySelector('#chatinp').value;
      console.log(a);
      document.getElementById('chat-content').innerHTML += '<div class="media media-chat media-chat-reverse"><div class="media-body"><p>' +  a +'</p><p class="meta"><time datetime="2018">00:12</time></p></div></div>'
      $.ajax({
                type: "POST",
                headers: { "X-CSRFToken": "{{ csrf_token }}" },
                contentType: "application/json;charset=utf-8",
                url: '/predictdis/',
                traditional: "true",
                data: a,
            });
    }
  </script>
</body>

</html>