<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Login</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        .logoload {
            animation-name: logoload;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
        }

        .slideup {
            animation-name: slideup;
            animation-duration: 500ms;
            animation-timing-function: linear;
        }

        .slideup1 {
            animation-name: slideup1;
            animation-duration: 1s;
            animation-timing-function: linear;
        }

        .slideup2 {
            animation-name: slideup2;
            animation-duration: 1500ms;
            animation-timing-function: linear;
        }

        .slideup3 {
            animation-name: slideup3;
            animation-duration: 2s;
            animation-timing-function: linear;
        }

        .slideup4 {
            animation-name: slideup4;
            animation-duration: 2500ms;
            animation-timing-function: linear;
        }

        @keyframes logoload {
            0% {
                opacity: 0;
                transform: scale(1.5);
            }

            90% {
                opacity: 1;
                transform: scale(0.7);
            }

            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

        @keyframes slideup1 {
            0% {
                opacity: 0;
                transform: translateY(+200px);
            }

            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }

        @keyframes slideup2 {
            0% {
                opacity: 0;
                transform: translateY(+200px);
            }

            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }

        @keyframes slideup3 {
            0% {
                opacity: 0;
                transform: translateY(+200px);
            }

            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }

        @keyframes slideup4 {
            0% {
                opacity: 0;
                transform: translateY(+200px);
            }

            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }

        @keyframes slideup5 {
            0% {
                opacity: 0;
                transform: translateY(+200px);
            }

            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>


    <!-- Custom styles for this template -->
    <style>
         div.gfg { 
                margin:5px; 
                padding:5px; 
                width: 400px; 
                height: 510px; 
                overflow: auto; 
                text-align:justify; 
            } 

        .b {
            padding: 1%;
            margin: 1%;
        }

        html,
        body {
            /*background: #05b0ff;*/
            background-image: url('./doc.jpg')
        }

        body {
            align-items: center;
            padding-bottom: 40px;

        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-control {
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .container {
            background-color: #20b2aa;
            margin-top: 1%;
            width: 42%;
            height: 75vh;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .black_overlay {
            display: none;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 1001;
            -moz-opacity: 0.8;
            opacity: .80;
            filter: alpha(opacity=80);
        }

        .white_content {
            display: none;
            top: 34%;
            left: 35%;
            width: 30%;
            height: 50%;
            padding: 16px;
            border: 10px solid steelblue;
            background-color: white;
            z-index: 1002;
            overflow: auto;
        }

        .navbar {
            padding: 1%;
            background-color: #23395b;
        }

        .nav-link {
            color: white;
            font-size: large;
        }

        .nav-link {
            font-weight: bold;
        }

        .nav-link:hover {
            text-decoration: none;
            color: orange;
        }

        .nav-link:active {
            color: black;
        }

        i {
            color: white;
        }
    </style>
</head>

<body class="text-center">
    <nav class="navbar navbar-expand-lg ">
        <a class="navbar-brand" href="#"><i class="fa fa-user-md" aria-hidden="true"></i></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="/home/">Home <span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/home/">Consult Now</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <a href="/login/" class="btn btn-success" role="button">LOGIN</a>
            </form>
        </div>
    </nav>
    <div class='row'>
        <div class='col-4 mt-5'>
            <div class = 'gfg' style="margin: auto;">
            {% for  i in  b %}
           <p  class = "teststate" type = 'text'  value ="{{ i }}"><h3>{{forloop.counter}}. {{ i }}</h3></p>
        {% endfor %}
    </div>
        </div>
        <div class='col-8'>
            <div class="container">
                <div class="form-signin">
        
                    <!-- <form action="#" method="GET"> -->
                    <img class="mb-4 logoload" src="/static/doc.png" alt="" width="50%" height="50%">
                    <h1 class="h3 mb-3 fw-normal logoload" style="color: firebrick ">Virtual Clinic</h1>
                    <label for="symptoms" class="visually-hidden slideup" style="color: black "><b>Enter Symptoms(No.) space
                            seperated</b></label>
                    <div id='ipdiv'>
                        <form action = '/predictdis/' method = 'POST'>
                        <input type="text" name="sym" id='syminp'   class="form-control slideup1"
                            placeholder="symptoms">
        
                    </div>
                    <div class="slideup3" style="margin-top: 5px">
                        <button class="w-45 b btn btn-lg btn-warning" style="color:white"  >Add
                            Symptoms</button>
                    </div>
                </div>
                <div class="slideup4" style="margin-top: 5px">
                        {% csrf_token %}
                    <button type = 'submit' class="w-45 b btn btn-lg btn-danger" onclick="viewdis()">Predict Disease</button>
                </form>
                </div>
            </div>
        </div>
    </div>

    <p class="mt-5 mb-3 text-muted" style="color: chartreuse">&copy;Virtual Clinic</p>
    <!-- </form> -->
    </div>
    </div>


    </div>
  
    <script>

        function viewdis(){
            var b1 = document.getElementById('syminp').value;
            // $.ajax({
            //     type: "POST",
            //     headers: { "X-CSRFToken": "{{ csrf_token }}" },
            //     contentType: "application/json;charset=utf-8",
            //     url: '/predictdis/',
            //     traditional: "true",
            //     data: b1,
            // });
        }

        var c = 1;
 
        function addsym() {

            // document.getElementById('adddis').innerHTML = ' <input type = "text" id = "des' + c + '" list = "desis" placeholder="Enter your symptom">'
            c++;
        }

        function selid() {
            l = [];
            for (var i = 0; i < c; i++) {
                var b = document.getElementById('des' + i).value
                l.push(b)
            }

             
        }
    </script>
</body>

</html>